# =============================================================================
# clip_image_encoder_trt  —  hand-built TensorRT engine
# -----------------------------------------------------------------------------
# Same I/O contract as `clip_image_encoder` (TorchScript), but the model
# is a serialised TRT engine (.plan) for ~2× extra throughput at the cost
# of more deployment plumbing.
#
# Use this AFTER you've validated correctness with the TorchScript or
# ONNX+TRT-EP version. A pure TRT plan is the fastest option but the
# least forgiving — the plan is tied to a specific GPU arch, TRT version,
# and shape range.
# =============================================================================

name: "clip_image_encoder_trt"

# `platform: "tensorrt_plan"` → Triton looks for `1/model.plan` (or the
# file named in `default_model_filename` / `cc_model_filenames`).
platform: "tensorrt_plan"

# This MUST be ≤ the max batch baked into every optimisation profile in
# the .plan. If the plan was built with `--maxBatch=32`, you cannot set
# 64 here — the engine will refuse those shapes at runtime.
max_batch_size: 32

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 224, 224 ]
    # is_shape_tensor: true     # for TRT shape tensors (not needed here)
    # allow_ragged_batch: false  # ragged not supported by TRT plans
  }
]

output [
  {
    name: "embedding"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

# =============================================================================
# Optimisation profiles
# =============================================================================
# A TRT engine is built with one or more optimisation profiles. Each profile
# specifies (min, opt, max) shapes for every dynamic input. The plan picks
# the right profile at inference time based on the request shape.
#
# Build the engine offline with trtexec:
#   trtexec --onnx=clip_image.onnx \
#     --minShapes=pixel_values:1x3x224x224 \
#     --optShapes=pixel_values:8x3x224x224 \
#     --maxShapes=pixel_values:8x3x224x224 \
#     --profile=fast \
#     --minShapes=pixel_values:1x3x224x224 \
#     --optShapes=pixel_values:32x3x224x224 \
#     --maxShapes=pixel_values:32x3x224x224 \
#     --profile=throughput \
#     --fp16 --workspace=2048 --saveEngine=model.plan
#
# Triton picks the profile by NAME via `instance_group.profile`. Pinning
# specific instances to specific profiles lets you keep one "fast" lane
# (small batches, low latency) and one "throughput" lane (large batches,
# high QPS) on the same GPU.
# =============================================================================
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
    name: "fast_lane"
    # Use the "fast" profile baked into model.plan. Profile names must
    # match what trtexec / the builder API was given.
    profile: [ "fast" ]
  },
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
    name: "throughput_lane"
    profile: [ "throughput" ]
  }
  # Multi-GPU? Add (gpus: [1], profile: [...]) entries.
]

dynamic_batching {
  # Match these to the OPT shape of each profile. The scheduler aims for
  # batch=8 (fast profile opt) and batch=32 (throughput opt).
  preferred_batch_size: [ 8, 32 ]
  max_queue_delay_microseconds: 4000
  priority_levels: 2
  default_priority_level: 2
  default_queue_policy {
    timeout_action: REJECT
    default_timeout_microseconds: 1000000
    allow_timeout_override: true
    max_queue_size: 256
  }
}

optimization {
  # CUDA graphs work great with TRT plans because shapes are pinned by
  # the optimisation profile. Capture one graph per (profile, batch).
  cuda {
    graphs: true
    graph_spec [
      { batch_size: 1  },
      { batch_size: 8  },   # opt of "fast"
      { batch_size: 16 },
      { batch_size: 32 }    # opt of "throughput"
    ]
    busy_wait_events: true
  }
  input_pinned_memory  { enable: true }
  output_pinned_memory { enable: true }
}

# Warmup is even MORE important for TRT plans than for TorchScript —
# first request after load triggers context creation per profile, which
# can take seconds. Warmup absorbs that cost during deploy.
model_warmup [
  { name: "warmup_b1"  batch_size: 1  count: 2
    inputs { key: "pixel_values" value { data_type: TYPE_FP32 dims: [3,224,224] random_data: true } } },
  { name: "warmup_b8"  batch_size: 8  count: 2
    inputs { key: "pixel_values" value { data_type: TYPE_FP32 dims: [3,224,224] random_data: true } } },
  { name: "warmup_b32" batch_size: 32 count: 2
    inputs { key: "pixel_values" value { data_type: TYPE_FP32 dims: [3,224,224] random_data: true } } }
]

response_cache { enable: true }
version_policy { latest { num_versions: 1 } }

# =============================================================================
# Per-architecture engine files. CRITICAL for TRT: a plan built on sm_86
# (A10) won't run on sm_80 (A100) — TRT engines are tied to the exact GPU
# architecture they were built for. Ship one plan per arch and let
# Triton load the right one for each device.
# =============================================================================
default_model_filename: "model_a10.plan"   # fallback for unspecified archs
cc_model_filenames [
  { key: "7.5" value: "model_t4.plan"   },
  { key: "8.0" value: "model_a100.plan" },
  { key: "8.6" value: "model_a10.plan"  },
  { key: "8.9" value: "model_l4.plan"   },
  { key: "9.0" value: "model_h100.plan" }
]

parameters: { key: "stage"          value: { string_value: "encode" } }
parameters: { key: "modality"       value: { string_value: "image" } }
parameters: { key: "engine"         value: { string_value: "tensorrt_plan" } }
parameters: { key: "embedding_dim"  value: { string_value: "512" } }
parameters: { key: "is_normalized"  value: { string_value: "true" } }
